Repository: mochi-os/chess
Catalog: web/src/locales/*/messages.po
Languages: fr, ja

source: Add friends
fr: Ajouter des amis"#: src/features/chess/components/new-game.tsx:109
ja: 友だちを追加"#: src/features/chess/components/new-game.tsx:109

source: Add friends in the People app to start playing
fr: Ajoutez des amis dans l'application Personnes pour commencer à jouer"#: src/features/chess/components/new-game.tsx:140
ja: プレイを始めるには、人物アプリで友だちを追加してください"#: src/features/chess/components/new-game.tsx:140

source: Cancel
fr: Annuler"#: src/features/chess/index.tsx:483
ja: キャンセル"#: src/features/chess/index.tsx:483

source: Chat
fr: Chat"#: src/features/chess/index.tsx:330
ja: チャット"#: src/features/chess/index.tsx:330

source: Chess
fr: Échecs"#: src/features/chess/components/game-empty-state.tsx:18
ja: チェス"#: src/features/chess/components/game-empty-state.tsx:18

source: Choose a game from the sidebar or start a new one.
fr: Choisissez une partie dans la barre latérale ou démarrez-en une nouvelle."#: src/features/chess/components/new-game.tsx:100
ja: サイドバーからゲームを選ぶか、新しいゲームを始めてください。"#: src/features/chess/components/new-game.tsx:100

source: Choose opponent
fr: Choisir un adversaire"#: src/features/chess/index.tsx:436
ja: 対戦相手を選ぶ"#: src/features/chess/index.tsx:436

source: Delete game
fr: Supprimer la partie"#: src/features/chess/index.tsx:199
ja: ゲームを削除"#: src/features/chess/index.tsx:199

source: Failed to accept draw
fr: Échec de l'acceptation du match nul"#: src/features/chess/components/new-game.tsx:47
ja: 引き分けの承諾に失敗しました"#: src/features/chess/components/new-game.tsx:47

source: Failed to create game
fr: Échec de la création de la partie"#: src/features/chess/index.tsx:214
ja: ゲームの作成に失敗しました"#: src/features/chess/index.tsx:214

source: Failed to create rematch
fr: Échec de la création de la revanche"#: src/features/chess/index.tsx:204
ja: 再戦の作成に失敗しました"#: src/features/chess/index.tsx:204

source: Failed to decline draw
fr: Échec du refus du match nul"#: src/features/chess/index.tsx:225
ja: 引き分けの拒否に失敗しました"#: src/features/chess/index.tsx:225

source: Failed to delete game
fr: Échec de la suppression de la partie"#: src/features/chess/index.tsx:194
ja: ゲームの削除に失敗しました"#: src/features/chess/index.tsx:194

source: Failed to offer draw
fr: Échec de la proposition de match nul"#: src/features/chess/index.tsx:187
ja: 引き分けの申し出に失敗しました"#: src/features/chess/index.tsx:187

source: Failed to resign
fr: Échec de l'abandon"#: src/features/chess/index.tsx:531
ja: 投了に失敗しました"#: src/features/chess/index.tsx:531

source: Failed to send
fr: Échec de l'envoi"#: src/features/chess/components/new-game.tsx:43
ja: 送信に失敗しました"#: src/features/chess/components/new-game.tsx:43

source: Game created
fr: Partie créée"#: src/features/chess/index.tsx:221
ja: ゲームを作成しました"#: src/features/chess/index.tsx:221

source: Game deleted
fr: Partie supprimée"#: src/features/chess/components/chat-input.tsx:26
ja: ゲームを削除しました"#: src/features/chess/components/chat-input.tsx:26

source: Message
fr: Message"#: src/features/chess/components/game-empty-state.tsx:38
ja: メッセージ"#: src/features/chess/components/game-empty-state.tsx:38

source: New game
fr: Nouvelle partie"#: src/features/chess/components/new-game.tsx:91
ja: 新しいゲーム"#: src/features/chess/components/new-game.tsx:91

source: New Game
fr: Nouvelle partie"#: src/features/chess/components/new-game.tsx:108
ja: 新しいゲーム"#: src/features/chess/components/new-game.tsx:108

source: No friends yet
fr: Aucun ami pour le moment"#: src/features/chess/components/game-empty-state.tsx:33
ja: まだ友だちがいません"#: src/features/chess/components/game-empty-state.tsx:33

source: No games yet
fr: Aucune partie pour le moment"#: src/features/chess/components/chat-message-list.tsx:152
ja: まだゲームがありません"#: src/features/chess/components/chat-message-list.tsx:152

source: No messages yet
fr: Aucun message pour le moment"#: src/features/chess/index.tsx:420
ja: まだメッセージがありません"#: src/features/chess/index.tsx:420

source: Offer draw
fr: Proposer un match nul"#: src/features/chess/index.tsx:399
ja: 引き分けを申し出る"#: src/features/chess/index.tsx:399

source: Open chat panel
fr: Ouvrir le panneau de chat"#: src/features/chess/index.tsx:407
ja: チャットパネルを開く"#: src/features/chess/index.tsx:407

source: Open game actions
fr: Ouvrir les actions de la partie"#: src/features/chess/components/new-game.tsx:62
ja: ゲーム操作を開く"#: src/features/chess/components/new-game.tsx:62

source: Please select a friend
fr: Veuillez sélectionner un ami"#: src/features/chess/index.tsx:433
ja: 友だちを選択してください"#: src/features/chess/index.tsx:433

source: Rematch
fr: Revanche"#: src/features/chess/index.tsx:424
ja: 再戦"#: src/features/chess/index.tsx:424

source: Resign
fr: Abandonner"#: src/features/chess/index.tsx:542
ja: 投了"#: src/features/chess/index.tsx:542

source: Resign game?
fr: Abandonner la partie ?"#: src/features/chess/index.tsx:548
ja: ゲームを投了しますか?"#: src/features/chess/index.tsx:548

source: Resigning...
fr: Abandon..."#: src/features/chess/components/new-game.tsx:125
ja: 投了中..."#: src/features/chess/components/new-game.tsx:125

source: Select a friend...
fr: Sélectionner un ami..."#: src/features/chess/components/game-empty-state.tsx:17
ja: 友だちを選択..."#: src/features/chess/components/game-empty-state.tsx:17

source: Select a game
fr: Sélectionner une partie"#: src/features/chess/components/chat-input.tsx:40
ja: ゲームを選択"#: src/features/chess/components/chat-input.tsx:40

source: Send message
fr: Envoyer le message"#: src/features/chess/components/new-game.tsx:94
ja: メッセージを送信"#: src/features/chess/components/new-game.tsx:94

source: Start a new chess game
fr: Démarrer une nouvelle partie d'échecs"#: src/features/chess/components/chat-input.tsx:29
ja: 新しいチェスのゲームを始める"#: src/features/chess/components/chat-input.tsx:29

source: Type a message...
fr: Saisir un message...
ja: メッセージを入力...
